In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics import mean_absolute_error

In [2]:
train, test = pd.read_parquet('../data/train.snap.parquet'), pd.read_parquet('../data/test.snap.parquet')

In [3]:
train['weekday'] = train['date'].dt.weekday
weekly_average = train.groupby(['item_id', 'store_id', 'weekday'])['y'].mean().reset_index()
weekly_average.rename(columns={'y': 'y_weekday_mean'}, inplace=True)

/var/folders/jk/s9hnzn5s5jqc3m3vsjnvn4lw0000gp/T/ipykernel_11273/724139879.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  weekly_average = train.groupby(['item_id', 'store_id', 'weekday'])['y'].mean().reset_index()

In [4]:
weekly_average

              item_id store_id  weekday  y_weekday_mean
0       HOBBIES_1_001     CA_1        0        0.684211
1       HOBBIES_1_001     CA_1        1        0.789474
2       HOBBIES_1_001     CA_1        2        0.684211
3       HOBBIES_1_001     CA_1        3        0.578947
4       HOBBIES_1_001     CA_1        4        0.614035
...               ...      ...      ...             ...
213425    FOODS_3_827     WI_3        2        1.754386
213426    FOODS_3_827     WI_3        3        1.263158
213427    FOODS_3_827     WI_3        4        1.596491
213428    FOODS_3_827     WI_3        5        1.666667
213429    FOODS_3_827     WI_3        6        1.879310

[213430 rows x 4 columns]

In [5]:
test['weekday'] = test['date'].dt.weekday
test = test[['item_id', 'store_id', 'weekday', 'd', 'y']]
test

              item_id store_id  weekday       d  y
0       HOBBIES_1_001     CA_1        0  d_1942  2
1       HOBBIES_1_002     CA_1        0  d_1942  0
2       HOBBIES_1_003     CA_1        0  d_1942  0
3       HOBBIES_1_004     CA_1        0  d_1942  0
4       HOBBIES_1_005     CA_1        0  d_1942  2
...               ...      ...      ...     ... ..
853715    FOODS_3_823     WI_3        6  d_1969  0
853716    FOODS_3_824     WI_3        6  d_1969  0
853717    FOODS_3_825     WI_3        6  d_1969  0
853718    FOODS_3_826     WI_3        6  d_1969  5
853719    FOODS_3_827     WI_3        6  d_1969  1

[853720 rows x 5 columns]

In [6]:
test = test.merge(weekly_average[['item_id', 'store_id', 'weekday', 'y_weekday_mean']], 
                  on=['item_id', 'store_id', 'weekday'], 
                  how='left')
test

              item_id store_id  weekday       d  y  y_weekday_mean
0       HOBBIES_1_001     CA_1        0  d_1942  2        0.684211
1       HOBBIES_1_002     CA_1        0  d_1942  0        0.263158
2       HOBBIES_1_003     CA_1        0  d_1942  0        0.298246
3       HOBBIES_1_004     CA_1        0  d_1942  0        1.631579
4       HOBBIES_1_005     CA_1        0  d_1942  2        1.000000
...               ...      ...      ...     ... ..             ...
853715    FOODS_3_823     WI_3        6  d_1969  0        0.724138
853716    FOODS_3_824     WI_3        6  d_1969  0        0.034483
853717    FOODS_3_825     WI_3        6  d_1969  0        0.534483
853718    FOODS_3_826     WI_3        6  d_1969  5        1.620690
853719    FOODS_3_827     WI_3        6  d_1969  1        1.879310

[853720 rows x 6 columns]

In [7]:
mae = mean_absolute_error(test['y'], test['y_weekday_mean'])
print(f'Mean Absolute Error (MAE): {mae}')

Mean Absolute Error (MAE): 1.1315183639526367

In [10]:
days = [f'd_{c}' for c in range(1942, 1970)]
for d in days:
    scope = test.copy()
    scope = scope[scope['d'] == d]
    mae = mean_absolute_error(scope['y'], scope['y_weekday_mean'])
    print(f'Mean Absolute Error (MAE) for {d}: {mae}')

Mean Absolute Error (MAE) for d_1942: 1.0220003128051758
Mean Absolute Error (MAE) for d_1943: 0.9853324294090271
Mean Absolute Error (MAE) for d_1944: 0.9670806527137756
Mean Absolute Error (MAE) for d_1945: 0.9810467958450317
Mean Absolute Error (MAE) for d_1946: 1.0367729663848877
Mean Absolute Error (MAE) for d_1947: 1.206138253211975
Mean Absolute Error (MAE) for d_1948: 1.177947759628296
Mean Absolute Error (MAE) for d_1949: 1.110909342765808
Mean Absolute Error (MAE) for d_1950: 0.9951686859130859
Mean Absolute Error (MAE) for d_1951: 1.0708866119384766
Mean Absolute Error (MAE) for d_1952: 1.0763928890228271
Mean Absolute Error (MAE) for d_1953: 1.2065812349319458
Mean Absolute Error (MAE) for d_1954: 1.2864965200424194
Mean Absolute Error (MAE) for d_1955: 1.3280737400054932
Mean Absolute Error (MAE) for d_1956: 1.181926965713501
Mean Absolute Error (MAE) for d_1957: 1.0856877565383911
Mean Absolute Error (MAE) for d_1958: 1.0674992799758911
Mean Absolute Error (MAE) for d_1959: 1.1115081310272217
Mean Absolute Error (MAE) for d_1960: 1.137819766998291
Mean Absolute Error (MAE) for d_1961: 1.3029853105545044
Mean Absolute Error (MAE) for d_1962: 1.3279635906219482
Mean Absolute Error (MAE) for d_1963: 1.1252628564834595
Mean Absolute Error (MAE) for d_1964: 1.087812066078186
Mean Absolute Error (MAE) for d_1965: 1.1261883974075317
Mean Absolute Error (MAE) for d_1966: 1.06419038772583
Mean Absolute Error (MAE) for d_1967: 1.1194671392440796
Mean Absolute Error (MAE) for d_1968: 1.242628812789917
Mean Absolute Error (MAE) for d_1969: 1.250741958618164